# For authentication using API Key 
base_url = BASE_URL_HERE
api_key = API_KEY_HERE

#For authentication using OAuth2.0 (client credentials flow)
token_url = TOKEN_URL_HERE
client_id = CLIENT_ID_HERE
client_secret = CLIENT_SECRET_HERE
client_base_url = CLIENT_BASE_URL_HERE